{
  "cSpell.words": [
    "asarray",
    "CCOEFF",
    "Denoising",
    "denosied",
    "deskew",
    "deskewed",
    "deskewing",
    "dvla",
    "frombuffer",
    "frontalface",
    "haarcascade",
    "haarcascades",
    "imdecode",
    "imencode",
    "imread",
    "imshow",
    "imwrite",
    "linalg",
    "mantine",
    "ndarray",
    "nparr",
    "otpgen",
    "OTSU",
    "pytesseract",
    "qrcode",
    "Tesseract",
    "thresholded",
    "thresholding",
    "tobytes",
    "TOTP"
  ]
}
